<div>
<h3>Contributors</h3>
<b><i>Translations</i></b><br><br>
Tonido has been translated to other languages by the following contributors. <br><br>
You can help translate Tonido to your language too, see the <a href='http://www.tonido.com/support/Tonido_Translations' target='_blank'><b>translations</b></a> page for more details.
<br><br>
<ul><i>Kristaps Stalidzans (Latvian)</i></ul>
<ul><i>Pedro Alexandre Santos (Portuguese)</i></ul>
<ul><i>Dirk de Jong (Dutch)</i></ul>
<ul><i>George Leventalcis (Greek)</i></ul>
<ul><i>Marcin "Szafran" Szafranski (Polski)</i></ul>
<ul><i>Sebastien Laguerre (French)</i></ul>
<ul><i>Vilizar Nonev (Bulgarian)</i></ul>
<ul><i>Andrey Gulyaykin (Russian)</i></ul>
<ul><i>Dennis Bloem  (German)</i></ul>
<ul><i>Valerio Fasano (Italian)</i></ul>
<ul><i>Jeff Vanrykel (Dutch)</i></ul>
<ul><i>Silvo Jakob (Slovenian)</i></ul>
<ul><i>Ercan Yildirm(Turkish)</i></ul>
</div>