    <br /> <b>CodeLathe Privacy Policy</b> <br /> <br />
    <hr />
<pre >
This Privacy Policy discloses the privacy practices for the
Tonido service offered by CodeLathe, LLC (together 
referred to as the "site"). CodeLathe, LLC, the provider of 
the site (referred to as "CodeLathe" or "us " or "we"), 
is committed to protecting your privacy.
</pre>
<pre >
Please read the information below to learn the following 
regarding your use of this site. You acknowledge that this 
Privacy Policy is part of our Site Terms of Use, and by 
accessing or using our site, you agree to be bound by all of its 
terms and conditions. If you do not agree to these terms, 
please do not access or use this site. We reserve the 
right to change this Privacy Policy at any time.
</pre>
<pre >
1. WHAT IS CODELATHE AND WHAT PRODUCTS DOES IT OFFER?
</pre>
<pre >
CodeLathe makes Computer Software and provides a service(Tonido).
</pre>
<pre >
2. WHAT INFORMATION DOES CODELATHE COLLECT?
</pre>
<pre >
CodeLathe may gather and process the following information 
when you use different CodeLathe products or services:
</pre>
<pre >
When using Tonido Software
</pre>
<pre >
(a) Identification data limited to your Tonido profile 
name (Tonido ID), an authorization token and an 
IP address, which will be used to allow your profile 
to connect to Tonido Domain (Directory) Server. If you 
are using the TonidoPlug, your TonidoPlug's identification 
information will be additionally transmitted to allow you 
identify and connect to your TonidoPlug. Note that we store 
your email address used to create your Tonido account.
</pre>
<pre >
(b) Emails that originate from Tonido (WebShare Send Share 
via email), will be passed through Tonido's email servers, 
but email contents will not be monitored or stored after 
mail delivery is complete.
</pre>
<pre >
(c) Tonido software periodically contacts CodeLathe to check 
for software updates. No personally identifiable 
information is sent in this communication.
</pre>
<pre >
(d) Tonido software may contact CodeLathe to download Tonido 
news updates. No personally identifiable information is 
sent in this communication.
</pre>
<pre >
(e) Tonido software may send anonymous usage statistics to 
CodeLathe as an opt-in feature to improve Tonido. No 
personally identifiable information is sent in this 
communication. Information contained in the 
statistics may include number of user profiles, 
application popularity, number of groups etc
</pre>
<pre >
(f) Identification data limited to your Tonido 
profile name (Tonido ID) and an authorization token 
to authorize your use of optional Tonido's relaying 
services. Note that data communications sent via our 
relay servers will neither be stored nor monitored.
</pre>
<pre >
When using CodeLathe's Websites
(a) Banking and payment information (credit card 
information, account numbers), if you purchase 
TonidoPlug, Tonido or other future software and 
hardware products.
(b) Survey results, feedback information about 
your usage of the CodeLathe software 
(c) Information required for troubleshooting technical 
issues related to using CodeLathe's Tonido software, 
via emails, discussion forums and other avenues
</pre>
<pre >
(d)   Aggregated and anonymous user statistics. 
CodeLathe web pages may include analytics software to 
track your visits to the page (but which do not 
retain any personally identifiable information) 
so we can measure the effectiveness of content on 
our websites.
</pre>
<pre >
3. HOW DOES CODELATHE USE THIS INFORMATION AND FOR WHAT PURPOSE?
</pre>
<pre >
The information stored by the Tonido Domain (Directory) Server is 
used mainly to authorize your profile and to allow 
other Tonido software to communicate with you.
</pre>
<pre >
Other information collected by CodeLathe via our 
website and other medium is used to:
</pre>
<pre >
a. Process or deliver orders made via our websites, 
invoice you or notify you of the status of your order;
b. Provide you with customer support and to help 
troubleshoot problems;
c. Inform you about Tonido service updates 
and issues;
d. Request feedback or participation in on-line surveys;
e. Resolve disputes;
f. Verify your identity;
g. Customize and improve CodeLathe software, our 
products and website content and layout;
h. Organize and carry out CodeLathe's marketing or 
promotional operations/offers, contests, games and similar events;
i. Protect your and CodeLathe's interests, in 
particular to enforce our Terms of Service; or
j. Provide other services for you (as described 
when we collect the information).
</pre>
<pre >
4. TO WHOM DOES CODELATHE TRANSFER YOUR PERSONAL INFORMATION?
</pre>
<pre >
Except as provided below, CodeLathe shall not sell, 
rent, trade or otherwise transfer any personal and/or 
traffic data or communications content to any third party 
without your explicit permission, unless it is obliged to 
do so under applicable laws or by order of the competent authorities.
</pre>
<pre >
CodeLathe may disclose personal information to 
respond to legal requirements, to protect CodeLathe's 
interests, to enforce our policies or to protect anyone's 
rights, property, or safety.
</pre>
<pre >
5. LINKED WEBSITES AND THIRD PARTY APPLICATIONS
</pre>
<pre >
CodeLathe websites may contain links that will let you 
leave CodeLathe's website and access another website. Linked 
websites are not under the control of CodeLathe and it is 
possible that these websites have a different privacy policy. 
This privacy policy applies solely to personal information that 
is acquired on the websites or through your use of the CodeLathe 
software, CodeLathe products and/or your relationship with 
CodeLathe, so CodeLathe urges you to be careful when you enter
any personal information online. CodeLathe accepts no 
responsibility or liability for these other websites.
</pre>
<pre >
If you use any extras, plug-ins or third party applications 
together with the CodeLathe software ("Applications"), the provider 
of such Applications may obtain access to certain personal 
information about you. CodeLathe does not and cannot control
how the provider of Applications may use any personal 
information connected in connection with such Applications. 
Please ensure that you review any privacy policies or 
other terms applicable to the use of such Application before installation.
</pre>
<pre >
6. HOW DOES CODELATHE PROTECT YOUR PERSONAL INFORMATION?
</pre>
<pre >
CodeLathe shall take appropriate organizational and technical measures 
to protect the personal data provided to it or collected by it with 
due observance of the applicable obligations and exceptions under 
the relevant legislation. Your Tonido profile and traffic data can 
only be accessed by authorized employees or consultants of CodeLathe 
that need to have access to this data in order to be able to fulfill 
their given duties. Tonido to Tonido communications are always encrypted.
</pre>
<pre >
7. CONTACTING YOU
</pre>
<pre >
CodeLathe may as an opt-in feature, from time to time ask you to provide 
feedback on your experiences which will be used to measure and improve 
quality. You are at no time under any obligation to provide any of such 
data. Any and all information which is voluntarily submitted in feedback 
forms on the website or any survey that you accept to take part in is 
used for the purposes of reviewing this feedback and improving the 
CodeLathe software products and websites.
</pre>
<pre >
CodeLathe may send you email when you sign up for a Tonido Account or on
behalf of other Tonido users if they use the Send WebShare via email feature.
</pre>
<pre >
8. CAN THIS PRIVACY POLICY BE MODIFIED?
</pre>
<pre >
CodeLathe reserves the right to modify the provisions of this Privacy Policy
if deemed necessary. We will inform you of these changes by publishing 
the revised Privacy Statement at http://www.codelathe.com/privacy. 
Such changes, modifications, additions or deletions to the Privacy 
Policy shall be effective immediately upon notice thereof, which may 
be given by means including, but not limited to issuing an email/posting 
in the forums or notifying the change via Tonido news viewable inside 
Tonido and posting the revised Policy on this page. You acknowledge and 
agree that it is your responsibility to review this site and this Privacy 
Policy periodically and to be aware of any modifications. Your continued 
use of the site after such modifications will constitute your: 
(a) acknowledgment of the modified Policy; and 
(b) agreement to abide and be bound by the modified Privacy Policy.
</pre>
<pre >
9. WHAT RIGHTS DO YOU HAVE AND HOW CAN YOU CONTACT CODELATHE?
</pre>
<pre >
You have the right to access and, where relevant, to amend your 
personal information. We will respond to requests to view, correct, 
complete or remove your personal information within a reasonable 
period of time and upon verification of your identity. Please 
address any questions to support@codelathe.com.
</pre>
<pre >
CodeLathe will use its best endeavors to accommodate requests to 
delete personal information unless it is required to be retained 
by law or for lawful business purposes.
</pre>
<pre >
10. HOW LONG IS YOUR PERSONAL DATA KEPT BY CODELATHE?
</pre>
<pre >
CodeLathe will retain your information for as long as is 
necessary to: (1) fulfill any of the purposes as defined in 
article 3 of this Privacy Statement or (2) comply with 
applicable legislation, regulatory requests and relevant 
orders from competent courts.
</pre>
<pre >
11. IS THERE A MINIMUM AGE REQUIREMENT TO USE TONIDO AND OTHER CODELATHE PRODUCTS?
</pre>
<pre >
You must be at least 18 years old to have our permission to 
use this site. Our policy is that we do not knowingly 
collect, use or disclose information about visitors that are under 18 years of age.
</pre>
<pre >
12. ARE THERE MISCELLANEOUS PRIVACY ISSUES THAT I SHOULD BE AWARE OF?
</pre>
<pre >
You should also be aware that when information is 
voluntarily disclosed (i.e. your name, email address, etc.) 
in the discussion forums or other public areas on this site, that 
information, along with any information disclosed in your communication, 
can be collected and used by third parties and may result in unsolicited messages 
from third parties. Such activities are beyond our control and this Privacy Policy 
does not apply to such information. Any submissions to chat rooms or other public areas 
such as the discussion forums on this site are accepted with the understanding that they 
are accessible to all third parties. If you do not want your comments to be viewed by 
third parties, you are advised not to make any submissions. Ultimately, you are solely 
responsible for maintaining the secrecy of your password and/or account information. 
Please be careful and responsible whenever you're online.
</pre>
<pre >
When you use our site we may store cookies on your computer in order to facilitate and 
customize your use of our site. A cookie is a small data text file, which a Web site 
stores on your computer's hard drive (if your Web browser permits) that can later be 
retrieved to identify you to us. Our cookies store authentication information for secure 
areas of our website and other information necessary for the functioning of the site. 
The cookies make your use of the site easier, make the site run more smoothly and help us
to maintain a secure site. You are always free to decline our cookies if your browser
permits, but some parts of our site may not work properly in that case.
</pre>
<pre >
13. WHAT IF I HAVE FURTHER QUESTIONS?
</pre>
<pre >
If you have any further questions about this Privacy Policy, the practices of 
this site, or your dealings with this site, please contact us by 
sending an email to support@codelathe.com.
</pre>


