body{
	font-size:12px;
	font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	background: url(images/bd_bg.png) repeat #fff;

}

#explorer_body{
	font-size:12px;
	background: url(images/bd_bg.png) repeat #fff;
	margin: 0px;
	padding: 0px;
}

#explorer_location_box{
	
	height:43px;
	margin: 13px 113px 0px 113px;
}

div#content_wrapper{
	background: url(images/hd_bg.png) repeat-x;
	
}

a{ 
	color: #265799 !important; text-decoration: none; 
}

a.logout_header_link
{
	color:#fff !important; 
	text-decoration: none; 
}

a.logout_header_link:hover
{
	text-decoration: underline;
}

a:hover
{
	text-decoration: underline;
}

a img
{
	border: 0px
}

div#header{
	height:84px;
	padding: 0px 0px 0px 0px;
}
div#header_text{
	margin-top: 16px;
	float:right;
	color:#fff;
	width:600px;
}
div#header_text ul{
	float:right;
	list-style: none;
	margin-top:17px;
	margin-right:30px;
}
div#header_text ul li{
	float:left;
	display: block;
	background: url(images/lst_sepa_small.png) no-repeat right center;
}
div#header_text ul li a{
	display: block;
	float: left;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	padding:0px 15px;
}
div#header_text ul li a:hover{
	color:#3D80DE;
}
div#header_text ul li.last{
	background: none;
}

div#header_text h2{
	font-size: 18px;
	float:right;
	background: url(images/lst_separator.png) no-repeat right 0;
	padding: 12px 15px 0px 0px;
	height: 30px;
}

a.tonido_exporer_logo h1{
	display:none;
}
a.tonido_exporer_logo{
	background: url(images/tap_guest_logo.png) no-repeat;
	display:block;
	height:57px;
	width:231px;
	margin-left:25px;
	float:left;
}

div#explorer_box{
	width: 666px;
	margin: 23px auto;
}
div#eb_header{
	background: url(images/sb_header.png) no-repeat 0 0;
	height:48px;
	padding: 8px 0px 0px 15px;
}
*html div#eb_header{
	background: url(images/sb_header_.png) no-repeat center 0;
	height:48px;
}

div#eb_header div#guest_shares {
	color:#fff;
	font-weight: bold;
	font-size: 14px;
	float: left;
	background: url(images/guest_share_bg.png) no-repeat 0 0;
	padding: 13px 8px 0px 44px;
	height: 26px;
}

div#eb_header div#location {
	color:#fff;
	font-weight: bold;
	font-size: 16px;
	float: left;
	padding: 8px 8px 0px 0px;
	height: 28px;
}


div#eb_top_navi{
	background: url(images/eb_top_navi_bg.png) repeat-x 0 0;
	height:51px;
	padding:0px 90px;
}
*html div#eb_top_navi{
	padding:0px 80px;
}
div#eb_top_navi a{
	display: block;
	float:left;
	width: 128px;
	height: 16px;
	padding:10px 0px 6px 20px;
	margin:8px 6px;
	color:#fff;
	text-decoration: none;
	font-size:11px;
	font-weight: bold;
}
div#eb_top_navi a:hover{
	color:#ffc04e;
}
div#eb_content_wrapper{
	background: url(images/eb_content_bg.png) repeat-y;
	padding: 0px 3px;
	margin-left: 0px;
}
*html div#eb_content_wrapper{
	background: url(images/eb_content_bg_.png) repeat-y center 0;
}
div#eb_content{
	padding:25px;
}
div#eb_content table{
	border-collapse:'collapse';
}
div#eb_content table td{
	border-top: 1px solid #e6e6e6;
	height:29px;
	vertical-align: midle;
}
div#eb_footer{
	background: url(images/eb_footer_bg.png) no-repeat 0 0;
	height:12px;
}
*html div#eb_footer{
	background: url(images/eb_footer_bg_.png) no-repeat center 0;
}

#copyrighttext{
	color:silver;
	font-size:10px;
	text-align:center;
}

#copyrighttext a{
	color:silver !important;
	font-size:10px;
}
/* Changes */
div#sb_content_wrapper{
	background: url(images/sb_content_bg.png) repeat-y;
	padding: 0px 3px;
}
*html div#sb_content_wrapper{
	background: url(images/sb_content_bg_.png) repeat-y center 0;
}
div#sb_content{
	padding:25px;
	text-align: left;
}

div#guest_sh_files_box,
div#guest_sh_photos_box,
div#guest_sh_music_box,
div#guest_sh_workspace_box{
	padding: 5px 0px 40px 144px;
}
div#guest_sh_files_box { background: url(images/gs_files_ico.png) no-repeat 0 0; }
div#guest_sh_photos_box { background: url(images/gs_photo_ico.png) no-repeat 0 0;
	padding: 10px 0px 50px 144px;
}
div#guest_sh_music_box { background: url(images/gs_music_ico.png) no-repeat 0 0; 
	padding: 20px 0px 40px 144px;
}

div#guest_sh_workspace_box { background: url(images/gs_workspace_ico.jpg) no-repeat 0 0; 
	padding: 20px 0px 40px 144px;
}


div#guest_sh_files_box h1,
div#guest_sh_photos_box h1,
div#guest_sh_music_box h1,
div#guest_sh_workspace_box h1{
	font-size: 18px;
	padding-bottom:5px;
	border-bottom: 2px solid #e6e6e6;
}


div#sb_content ul.link_list {
	margin: 3px 0px 0px 6px;
	padding: 0px;
	list-style: none;
}

div#sb_content ul.link_list li{
	font-size:14px;
	line-height: 1.5em;
	padding-bottom: 2px;
	border-bottom: 1px solid #e6e6e6;
}

div#sb_content ul.link_list li.last{
	border-bottom: 0px;
}
div#sb_content ul.link_list li a{
	color:#000;
	text-decoration: none;
	background: url(images/lst_decor_green_arrow.png) no-repeat left center;
	padding-left: 18px;
	display: block;
}
div#sb_content ul.link_list li a:hover{
	text-decoration: underline;
}

div#sb_footer{
	background: url(images/sb_footer_bg.png) no-repeat 0 0;
	height:12px;
}
*html div#sb_footer{
	background: url(images/sb_footer_bg_.png) no-repeat center 0;
}

.gc-authentication-panel{
	width: 466px ;
}
.gc_login_logo {
	background: url(images/tonido_login_logo.gif) no-repeat scroll center 0 transparent;
	cursor:pointer;
	height:165px;
}
.login_logo_bg {
	width:100%;
}

.gc_login_content_box_bottom {
	width:490px;
}
#login_body {
	background:#FFFFFF;
	font-size:12px;
	margin:0;
	padding:0;
}